### ISSUE TITLE
Radxa Dragon Q6A

### ISSUE THREAD

**Issue by geerlingguy** [geerlingguy/sbc-reviews#85]
![Image](https://github.com/user-attachments/assets/98c74974-ffe8-4666-8ce0-a035aedcea05)

## Basic information

  - Board URL (official): https://radxa.com/products/dragon/q6a/
  - Board purchased from: AliExpress
  - Board purchase date: October 27, 2025
  - Board specs (as tested): 8GB RAM
  - Board price (as tested): $141.39

## Linux/system information

```
# output of `screenfetch`
                          ./+o+-       radxa@radxa-dragon-q6a
                  yyyyy- -yyyyyy+      OS: Ubuntu 24.04 noble
               ://+//////-yyyyyyo      Kernel: aarch64 Linux 6.17.1-3-qcom
           .++ .:/++++++/-.+sss/`      Uptime: 1m
         .:++o:  /++++++++/:--:/-      Packages: 1871
        o:+o+:++.`..```.-/oo+++++/     Shell: dash
       .:+o:+o/.          `+sssoo+/    Disk: 6.3G / 30G (23%)
  .++/+:+oo+o:`             /sssooo.   CPU: ARM Cortex-A55 Cortex-A78 @ 8x 1.9584GHz
 /+++//+:`oo+o               /::--:.   GPU: 
 \+/+o+++`o++o               ++////.   RAM: 683MiB / 7604MiB
  .++.o+++oo+:`             /dddhhh.  
       .+.o+oo:.          `oddhhhh+   
        \+.++o+o``-````.:ohdhhhhh+    
         `:o+++ `ohhhhhhhhyo++os:     
           .o:`.syhhhhhhh/.oo++o`     
               /osyyyyyyo++ooo+++/    
                   ````` +oo+++o\:    
                          `oo++.      

# output of `uname -a`
Linux radxa-dragon-q6a 6.17.1-3-qcom #3 SMP PREEMPT_DYNAMIC Wed Nov  5 14:13:05 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
```

### System topology

<img width="755" height="324" alt="Image" src="https://github.com/user-attachments/assets/960edd52-0013-4777-8ecf-4689204107f5" />

Note: `lstopo` results may be missing some information on new and strange SoCs.

### CPU

  - Geekbench 6: (1176 single / 3103 multi - https://browser.geekbench.com/v6/cpu/15371815)
  - 48.408 Gflops at 10.1W for **4.79 Gflops/W** ([geerlingguy/top500-benchmark](https://github.com/geerlingguy/top500-benchmark) [HPL result](https://github.com/geerlingguy/top500-benchmark/issues/88))

### Power

  - Idle power draw (at wall): 2.9 W
  - Maximum simulated power draw (`stress-ng --matrix 0`): 9.3 W
  - During Geekbench multicore benchmark: 9.5 W
  - During `top500` HPL benchmark: 10.1 W

#### Samsung Pro+ 32GB microSD

| Benchmark                  | Result |
| -------------------------- | ------ |
| iozone 4K random read      | 8.91 MB/s |
| iozone 4K random write     | 0.80 MB/s |
| iozone 1M random read      | 72.64 MB/s |
| iozone 1M random write     | 2.32 MB/s |
| iozone 1M sequential read  | 73.70 MB/s |
| iozone 1M sequential write | 61.45 MB/s |

### Network

`iperf3` results:

## Built-in Ethernet (Realtek 1 Gbps)

  - `iperf3 -c $SERVER_IP`: 943 Mbps
  - `iperf3 -c $SERVER_IP --reverse`: 942 Mbps
  - `iperf3 -c $SERVER_IP --bidir`: 920 Mbps up, 937 Mbps down

## Built-in WiFi (AICSemi AIC 8800D80 WiFi 6)

  - `iperf3 -c $SERVER_IP`: 187 Mbps
  - `iperf3 -c $SERVER_IP --reverse`: 177 Mbps
  - `iperf3 -c $SERVER_IP --bidir`: 113 Mbps up, 107 Mbps down

(Be sure to test all interfaces, noting any that are non-functional.)

### glmark2

`glmark2-es2` results:

```
ATTENTION: default value of option force_gl_vendor overridden by environment.
=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      notfreedreno
    GL_RENDERER:    FD643
    GL_VERSION:     4.6 (Compatibility Profile) Mesa 25.0.7-0ubuntu0.24.04.2
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 1884 FrameTime: 0.531 ms
[build] use-vbo=true: FPS: 2078 FrameTime: 0.481 ms
[texture] texture-filter=nearest: FPS: 1914 FrameTime: 0.523 ms
[texture] texture-filter=linear: FPS: 1827 FrameTime: 0.548 ms
[texture] texture-filter=mipmap: FPS: 1814 FrameTime: 0.551 ms
[shading] shading=gouraud: FPS: 1865 FrameTime: 0.536 ms
[shading] shading=blinn-phong-inf: FPS: 1856 FrameTime: 0.539 ms
[shading] shading=phong: FPS: 1832 FrameTime: 0.546 ms
[shading] shading=cel: FPS: 1810 FrameTime: 0.553 ms
[bump] bump-render=high-poly: FPS: 1392 FrameTime: 0.719 ms
[bump] bump-render=normals: FPS: 2008 FrameTime: 0.498 ms
[bump] bump-render=height: FPS: 1907 FrameTime: 0.525 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1673 FrameTime: 0.598 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1249 FrameTime: 0.801 ms
[pulsar] light=false:quads=5:texture=false: FPS: 1901 FrameTime: 0.526 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1194 FrameTime: 0.838 ms
[desktop] effect=shadow:windows=4: FPS: 1672 FrameTime: 0.598 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 330 FrameTime: 3.033 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 553 FrameTime: 1.811 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 730 FrameTime: 1.370 ms
[ideas] speed=duration: FPS: 1269 FrameTime: 0.788 ms
[jellyfish] <default>: FPS: 1668 FrameTime: 0.600 ms
[terrain] <default>: FPS: 218 FrameTime: 4.592 ms
[shadow] <default>: FPS: 1304 FrameTime: 0.767 ms
[refract] <default>: FPS: 224 FrameTime: 4.472 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1840 FrameTime: 0.544 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1803 FrameTime: 0.555 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1795 FrameTime: 0.557 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1788 FrameTime: 0.559 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1777 FrameTime: 0.563 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1782 FrameTime: 0.561 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1747 FrameTime: 0.573 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1758 FrameTime: 0.569 ms
=======================================================
                                  glmark2 Score: 1528 
=======================================================
```

### vkmark

`vkmark` results:

```
ERROR:             VkInstanceCreateInfo::pApplicationInfo::apiVersion has value of 0 which is not permitted. If apiVersion is not 0, then it must be greater than or equal to the value of VK_API_VERSION_1_0 [VUID-VkApplicationInfo-apiVersion]
ATTENTION: default value of option force_gl_vendor overridden by environment.
=======================================================
    vkmark 2017.08
=======================================================
    Vendor ID:      0x5143
    Device ID:      0x6030500
    Device Name:    Turnip Adreno (TM) 643
    Driver Version: 104857607
    Device UUID:    cc360f788b9de32391c52de0238d6409
=======================================================
[vertex] device-local=true: FPS: 3384 FrameTime: 0.296 ms
[vertex] device-local=false: FPS: 3572 FrameTime: 0.280 ms
[texture] anisotropy=0: FPS: 2996 FrameTime: 0.334 ms
[texture] anisotropy=16: FPS: 3010 FrameTime: 0.332 ms
[shading] shading=gouraud: FPS: 2196 FrameTime: 0.455 ms
[shading] shading=blinn-phong-inf: FPS: 2219 FrameTime: 0.451 ms
[shading] shading=phong: FPS: 2213 FrameTime: 0.452 ms
[shading] shading=cel: FPS: 2235 FrameTime: 0.447 ms
[effect2d] kernel=edge: FPS: 4825 FrameTime: 0.207 ms
[effect2d] kernel=blur: FPS: 2804 FrameTime: 0.357 ms
[desktop] <default>: FPS: 3122 FrameTime: 0.320 ms
[cube] <default>: FPS: 5063 FrameTime: 0.198 ms
[clear] <default>: FPS: 5321 FrameTime: 0.188 ms
=======================================================
                                   vkmark Score: 3304
=======================================================
```

### GravityMark

GravityMark results:

```
M:      0 us: ../data.zip: 313 files
M:    350 us: Temporal antialiasing
M:    374 us: Render Statistics
M:  48.97 ms: Build Date: Jun 20 2025
M:  49.11 ms: Build Info: version=20250429; linux; arm64; release; vk=1; gl=45; gles=32; cu=1; fusion
M:  49.15 ms: Build Version: 1.89
M:  52.98 ms: Name: Radxa Dragon Q6A
M:  53.12 ms: System: Ubuntu 24.04.3 LTS
M:  53.17 ms: Kernel: Linux 6.17.1-3-qcom aarch64
M:  53.21 ms: Memory: 7.43 GB
M:  53.27 ms: Uptime: 13 m 4 s
M:  53.30 ms: CPU: arm64
M:  62.04 ms: Desktop: 1920x1080 1.0
M:  65.64 ms: Screen 0: 1920x1080 0 0 HDMI-1
M:  65.87 ms: Creating 1600x900 OpenGL Window
M: 217.50 ms: Render Size: 1600x900
M: 217.65 ms: Using Fetch Mode
Segmentation fault
E:  24.376 s: Session::read(): can't exec "./GravityMark.arm64 -gl -ta 1 -a 200000 -fps 1 -info 1 -sensors 1 -name "geerlingguy" -benchmark 1" command
```

GravityMark wouldn't run with either Vulkan or OpenGL on the official image.

#### tinyllama-1.1b-1t-openorca.Q4_K_M.gguf

| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| llama 1B Q4_K - Medium         | 636.18 MiB |     1.10 B | CPU        |       8 |           pp512 |         25.25 ± 0.11 |
| llama 1B Q4_K - Medium         | 636.18 MiB |     1.10 B | CPU        |       8 |          pp4096 |         19.08 ± 0.02 |
| llama 1B Q4_K - Medium         | 636.18 MiB |     1.10 B | CPU        |       8 |           tg128 |         15.23 ± 0.33 |
| llama 1B Q4_K - Medium         | 636.18 MiB |     1.10 B | CPU        |       8 |    pp4096+tg128 |         18.22 ± 0.03 |

Power consumption: 7.8W

#### Llama-3.2-3B-Instruct-Q4_K_M.gguf

| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| llama 3B Q4_K - Medium         |   1.87 GiB |     3.21 B | CPU        |       8 |           pp512 |          8.76 ± 0.13 |
| llama 3B Q4_K - Medium         |   1.87 GiB |     3.21 B | CPU        |       8 |          pp4096 |          7.36 ± 0.03 |
| llama 3B Q4_K - Medium         |   1.87 GiB |     3.21 B | CPU        |       8 |           tg128 |          4.81 ± 0.14 |
| llama 3B Q4_K - Medium         |   1.87 GiB |     3.21 B | CPU        |       8 |    pp4096+tg128 |          7.00 ± 0.01 |

Power consumption: 7.9W

## Memory

`tinymembench` results:

<details>
<summary>Click to expand memory benchmark result</summary>

```
tinymembench v0.4.10 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   8392.6 MB/s (0.3%)
 C copy backwards (32 byte blocks)                    :   8391.2 MB/s
 C copy backwards (64 byte blocks)                    :   8394.7 MB/s
 C copy                                               :   8392.8 MB/s (0.4%)
 C copy prefetched (32 bytes step)                    :   8390.4 MB/s
 C copy prefetched (64 bytes step)                    :   8391.6 MB/s
 C 2-pass copy                                        :   8463.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   8423.7 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   8443.1 MB/s (0.6%)
 C fill                                               :  19527.4 MB/s (0.3%)
 C fill (shuffle within 16 byte blocks)               :  19535.2 MB/s (0.3%)
 C fill (shuffle within 32 byte blocks)               :  19538.5 MB/s
 C fill (shuffle within 64 byte blocks)               :  19508.1 MB/s (0.2%)
 NEON 64x2 COPY                                       :   8393.2 MB/s
 NEON 64x2x4 COPY                                     :   8400.5 MB/s
 NEON 64x1x4_x2 COPY                                  :   8391.8 MB/s
 NEON 64x2 COPY prefetch x2                           :   8168.1 MB/s
 NEON 64x2x4 COPY prefetch x1                         :   8131.8 MB/s
 NEON 64x2 COPY prefetch x1                           :   8210.2 MB/s
 NEON 64x2x4 COPY prefetch x1                         :   8131.2 MB/s
 ---
 standard memcpy                                      :   8245.0 MB/s (0.6%)
 standard memset                                      :  19482.1 MB/s
 ---
 NEON LDP/STP copy                                    :   8413.0 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   8419.2 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   8412.2 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   8389.6 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   8393.5 MB/s
 NEON LD1/ST1 copy                                    :   8409.5 MB/s
 NEON STP fill                                        :  19529.1 MB/s (0.8%)
 NEON STNP fill                                       :  19544.8 MB/s (0.3%)
 ARM LDP/STP copy                                     :   8397.4 MB/s
 ARM STP fill                                         :  19553.9 MB/s
 ARM STNP fill                                        :  19529.9 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :   1661.2 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :   1341.1 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :   1660.8 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :   1340.9 MB/s
 ARM LDP/STP copy (from framebuffer)                  :    757.7 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :    745.0 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.9 ns          /     1.3 ns 
    131072 :    1.5 ns          /     1.8 ns 
    262144 :    1.9 ns          /     2.2 ns 
    524288 :    8.4 ns          /    12.4 ns 
   1048576 :   12.6 ns          /    16.0 ns 
   2097152 :   14.9 ns          /    17.1 ns 
   4194304 :   59.4 ns          /    88.8 ns 
   8388608 :   99.1 ns          /   131.0 ns 
  16777216 :  121.0 ns          /   145.0 ns 
  33554432 :  138.5 ns          /   157.4 ns 
  67108864 :  151.5 ns          /   168.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.2 ns          /     1.7 ns 
    131072 :    1.6 ns          /     2.0 ns 
    262144 :    1.9 ns          /     2.2 ns 
    524288 :    8.3 ns          /    11.8 ns 
   1048576 :   11.7 ns          /    14.8 ns 
   2097152 :   13.5 ns          /    15.7 ns 
   4194304 :   58.2 ns          /    87.2 ns 
   8388608 :   98.0 ns          /   129.3 ns 
  16777216 :  118.3 ns          /   142.3 ns 
  33554432 :  128.5 ns          /   146.8 ns 
  67108864 :  133.5 ns          /   148.5 ns 
```
</details>

### Core to Core Memory Latency

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/039ae725-0759-4391-89e8-8f8c554030f1" />

## `sbc-bench` results

Run sbc-bench and paste a link to the results here: https://github.com/ThomasKaiser/sbc-bench/blob/master/results/reviews/Radxa-Dragon-Q6A.md (linking to existing results, as my run was similar, and most numbers were within 1%)

## Phoronix Test Suite

Results from [pi-general-benchmark.sh](https://gist.github.com/geerlingguy/570e13f4f81a40a5395688667b1f79af):

  - pts/encode-mp3: 10.467 sec
  - pts/x264 4K: 3.63 fps
  - pts/x264 1080p: 22.93 fps
  - pts/phpbench: 543386
  - pts/build-linux-kernel (defconfig): 3554.437 sec

**Comment by HeyMeco** [comment]
I had taken a look at the Q6A here https://sbcwiki.com/news/articles/radxa-dragon-q6a-unboxing-and-first-look/

In the meantime we brought up Armbian support with Mainline (as of writing at 6.18-rc2) and with 6.19 it will be available upstream without any patches needed. Exciting little board especially when used with UFS storage

**Comment by ThomasKaiser** [comment]
> I had taken a look at the Q6A here https://sbcwiki.com/news/articles/radxa-dragon-q6a-unboxing-and-first-look/

@HeyMeco can you please confirm that Radxa repeated their old mistake and started a 'debug party' some weeks ago hidden behind Discord curtains?

Also let's not replicate marketing BS: the cores inside this SoC are off-the-shelves Cortex-A78/A55, just check `/proc/cpuinfo` or use this Geekbench nonsense: "ARM implementer 65 architecture 8 variant 1 part 3393 revision 1" translates to "Cortex-A78 r1p1 from ARM Ltd.". The 65/3393 decimal numbers are 0x41 (vendor) and 0xd41 (product). Would this be a Qualcomm design then vendor ID would be 0x51 and Geekbench would talk about ["ARM implementer 81"](https://www.google.com/search?q=%22ARM+implementer+81%22+site%3Abrowser.geekbench.com&ie=UTF-8&oe=UTF-8)...

Also worth noting that the difference between the two GB6 scores you published are not only 'active' vs. 'passive' cooling but different DRAM initialization (Radxa later on having slowed down RAM access for whatever reasons – maybe folks hanging around on Discord know the full story?)

**Comment by HeyMeco** [comment]
@ThomasKaiser 
> can you please confirm that Radxa repeated their old mistake and started a 'debug party' some weeks ago hidden behind Discord curtains?

No debug party this time around as radxa devs are doing upstreaming etc themselves. Here it was just me starting off things for armbian (on my own) & sbcwiki.com and other devs who got preview samples doing their own thing later on.

> the cores inside this SoC are off-the-shelves Cortex-A78/A55

Yes, correct. I provided `/proc/cpuinfo` to [hrw's SoCs table database](https://github.com/hrw/arm-socs-table/blob/main/cpuinfo-data/qcs6490)

> difference between two GB6 scores you published.

Right but the article above was just the _first look_ as I am still working on the actual review that will address all of this.

> Radxa later on having slowed down RAM access for whatever reasons

@strongtz is this a permanent change or will a faster RAM config be brought back in a later BIOS release?

**Comment by strongtz** [comment]
> [@strongtz](https://github.com/strongtz) is this a permanent change or will a faster RAM config be brought back in a later BIOS release?

AFAIK the memory chips being used are only rated for 5500 MT/s

**Comment by HeyMeco** [comment]
> AFAIK the memory chips being used are only rated for 5500 MT/s

The 8GB variant I have on my Q6A is a CXMT `APA418756300AH` but I can't find any info about it online

**Comment by sidick** [comment]
Got my 12gb version through the post yesterday, just need to get time to try it now

**Comment by geerlingguy** [comment]
On the product page, in the [Downloads](https://radxa.com/products/dragon/q6a/#downloads) section, there's only one 'Official' image listed, which links to here: https://github.com/radxa-build/radxa-dragon-q6a/releases

That page on GitHub currently lists releases named like t5, t4, t3, etc., and they all have a note:

> This is a test build for internal development.
> Only use when specifically instructed by Radxa support.

But... it's official, so that's what I'm going with for now. Armbian, Fedora, Deepin, and Arch are listed under '3rd party' OSes, and if the official OS (a few weeks post-shipping) doesn't work for some reason, I'll probably switch to Armbian.

**Comment by geerlingguy** [comment]
When I flashed their latest test image (t5), it wrote to the microSD card using Balena Etcher, but right at the very end of the verify stage it said there was an error. I tried it anyway, and besides blinding my eyeball with the bright green LED when plugged in, I just see a steady green and blue LED on the board, that stay lit.

No output over HDMI, and no lights on the Ethernet jack, though the lights on the network switch are lit up... I can't find the new device while scanning my network, so methinks the official image may be borked or not ready?

Switching to Armbian next.

Their download page lists the version I'm testing as `Ubuntu 24.04 (Noble)`, but when I download the file, I see `Armbian_25.11.1_Radxa-dragon-q6a_noble_edge_6.18.0-rc6_gnome_desktop.img.xz` (I'm guessing 25.11.1 is based on Ubuntu 24.10, but it seems odd also because it's running kernel 6.18.0, which if you're a Linux nut already, it makes some sense seeing all these versions, but to anyone else they'd be confused seeing three different versions, none of them matching traditional "Ubuntu 24.10" (though non-Linux-nerds wouldn't know that Ubuntu 24.10 ships with kernel 6.11 either, so `¯\_(ツ)_/¯`)

Edit: it looks like there are some [firmware updates required](https://forum.radxa.com/t/radxa-dragon-q6a-firmware-snapshot/28886/5) to get Armbian going? First just going to try flashing it and see what happens.

One user on the Radxa forum had a [sadly funny comment](https://forum.radxa.com/t/upcoming-radxa-dragon-q6a/26723/21?u=geerlingguy):

> I would be nice if everything works on launch day.

Indeed, I keep seeing Radxa's new hardware and getting excited... only to spend my first 2-4 hours with any given board trying to figure out if I can get it to boot, or if it goes back on the project shelf with a 50/50 chance of ever getting picked up again. Why do I put myself through the pain?!

**Comment by HeyMeco** [comment]
> Switching to Armbian next.

 FYI the images on our website are confirmed to work with SD & NVMe when you’re using the latest UEFI firmware (the one that it was shipped with has a bug). 

Also if you’re trying to use an UFS disk you need to use the build script with some special arguments (still need to write more documentation about that).

**Comment by HeyMeco** [comment]
> Their download page lists the version I'm testing as `Ubuntu 24.04 (Noble)`, but when I download the file, I see `Armbian_25.11.1_Radxa-dragon-q6a_noble_edge_6.18.0-rc6_gnome_desktop.img.xz` (I'm guessing 25.11.1 is based on Ubuntu 24.10, but it seems odd also because it's running kernel 6.18.0, which if you're a Linux nut already, it makes some sense seeing all these versions, but to anyone else they'd be confused seeing three different versions, none of them matching traditional "Ubuntu 24.10" (though non-Linux-nerds wouldn't know that Ubuntu 24.10 ships with kernel 6.11 either, so `¯\_(ツ)_/¯`)
> 
> Edit: it looks like there are some [firmware updates required](https://forum.radxa.com/t/radxa-dragon-q6a-firmware-snapshot/28886/5) to get Armbian going? First just going to try flashing it and see what happens.

25.11.1 is the Armbian release version unrelated to the Distro. It’s Ubuntu 24.04 (Noble) on Armbian 25.11.1 with Kernel 6.18 patched to support the device tree that’s going to be merged in 6.19 upstream

**Comment by geerlingguy** [comment]
Thanks for the clarification; it is difficult, as someone who doesn't regularly use Armbian, to decipher all that (and I'm guessing there are different versions of each for different boards, too, since upstreaming is not the same across all SoC vendors. Not a problem of your own making, but you have to deal with the fallout of it :(

Edit: Got the same error again:

<img width="800" height="480" alt="Image" src="https://github.com/user-attachments/assets/cc620bb4-1cbe-40b0-a62d-571f8b39c337" />

I will try a different microSD card. This one is almost brand new, Samsung Pro Endurance 32GB... but I'll try something else.

**Comment by HeyMeco** [comment]
Balena Etcher is notorious for flashing problems. If I have to use it I make sure to extract the image first and then use the .img to flash to the sd/nvme. Even then with images >5gb it sometimes corrupts in a way that validation doesn’t catch it.

**Comment by strongtz** [comment]
Retail boards should have been shipped with the latest firmware (251013), could you check the UART output if possible?

Fedora, Deepin, and Arch images were also tested during internal QA.

**Comment by geerlingguy** [comment]
It looks like there's a _separate_ image linked from [the documentation wiki](https://docs.radxa.com/en/dragon/q6a/download):

https://github.com/radxa-build/radxa-dragon-q6a/releases/download/rsdk-t4/radxa-dragon-q6a_noble_kde_t4.output_512.img.xz

Which is the t4 version, one behind the t5 version I downloaded.

Following @HeyMeco's advice, I have expanded the .img file prior to flashing, and am trying again, but with the t5 512 image.

Edit: Apparently that was the fix (pre-expanding the image, instead of flashing from the `.xz` file. I am now booting, and I see the blinding green light steady, with the blue LED giving a heartbeat blink. (I wish it were the other way around... that green LED is extremely bright!)

**Comment by ThomasKaiser** [comment]
> that green LED is extremely bright!

That's why Bostik Blu Tack has been invented. Use it for over a decade now to cope with nasty LEDs :)

**Comment by HeyMeco** [comment]
@geerlingguy for your benchmarking: The Qcom chip **will** throttle without cooling. I think GPU temp >90c makes it shutoff too.

**Comment by geerlingguy** [comment]
@HeyMeco - I have a large Noctua fan blowing directly across the board from an angle, so hopefully it will be enough. `sensors` output has shown it running around 39°C idle.

Though, firing up `stress-ng`, it does look like a heatsink is required to prevent throttling. A couple of the CPU thermal zones hit 90°C:

```
cpu2_thermal-virtual-0
Adapter: Virtual device
temp1:        +90.3°C  
```

Time to re-run the test suite, heh.

Edit: Even with a heatsink, and the fan at 100%, temps rise to 83°C sometimes, under full load. This chip deserves a heat spreader!

Edit 2: Even with that, it may be hitting limits while recompiling the kernel...

<img width="348" height="435" alt="Image" src="https://github.com/user-attachments/assets/a726ac3a-9a24-439f-adb7-1d67a4c48274" />

Is there an official cooler for this thing? Might have to go more exotic to get full performance.

**Comment by geerlingguy** [comment]
Some more data from `btop` and `sensors`:

https://github.com/user-attachments/assets/5a8035ff-e1cb-4d57-a7f9-98714c0f51f6

It seems like the CPU spikes to 100% but maybe hits an immediate throttle limit once temps go above 80°C.

Is there any equivalent to `vcgencmd get_throttled` on this platform? It's such a quick spike/recovery, I'm not sure whether it's some other thing or thermal throttling kicking in. I guess I can also run @ThomasKaiser sbc-bench and see what it tells me :)

Edit: It's also throwing Phoronix Test Suite for a loop, definitely some throttling and performance variance going on. I might have to get creative to pull heat off the board. Would be nice for there to be an official heatsink/fan or case solution for it.

**Comment by geerlingguy** [comment]
Re-running the HPL benchmark a number of times... I could get up to about 48 Gflops if I limit to the 5 faster CPU cores. 47 Gflops with all cores. Similar to some of the other big.LITTLE architecture Arm chips, it seems like the core layout makes things suffer if you schedule work across all eight cores. Will also check memory access with c2clat.

Edit: Also re-ran Geekbench 6 and got almost identical results—Geekbench doesn't seem to load up the cores at all like HPC-style flat-out benchmarks, so it doesn't seem to hit the thermal throttling I was hitting with kernel recompiles.

What's odd is HPL seemed to run more stable and not have the same throttling issue, compared to a longer-term activity like a kernel recompile. The throttling actually averaged things out with how slow it made the system, meaning PTS only needed three runs to get a good average, lol. It's somehow _extremely_ slow for a kernel compile, maybe I have to peg to the 'golden' cores and skip the efficiency cores to get that more stable. (Treat the thing like a 4-core A78 SoC).

**Comment by HeyMeco** [comment]
> Is there an official cooler for this thing? Might have to go more exotic to get full performance.

Not yet. When I asked Radxa said they were working on something. This is how I've been avoiding throttling in the meantime:

![Image](https://github.com/user-attachments/assets/c2a61059-91eb-429f-a468-c99be6ba186f)

**Comment by geerlingguy** [comment]
This is my current setup:

![Image](https://github.com/user-attachments/assets/392a7c79-2074-4750-9253-02f16976b483)

I've also found the official image seems to not support Vulkan, and OpenGL is only somewhat functional.

**Comment by HeyMeco** [comment]
> I've also found the official image seems to not support Vulkan, and OpenGL is only somewhat functional.

I know that radxa‘s image as well our armbian both use upstream Mesa. Best results for me were with the kisak-fresh ppa on Ubuntu. Vulkan 1.4 should "just work" when you install `mesa-vulkan-drivers` via apt.

**Comment by geerlingguy** [comment]
@HeyMeco - Ah, right you are, didn't think to check for that, I thought they'd just include it by default. D'oh!

**Comment by ThomasKaiser** [comment]
> I guess I can also run @ThomasKaiser sbc-bench and see what it tells me :)

And you can do this with whatever command/stressor/benchmark you like: https://github.com/ThomasKaiser/sbc-bench?tab=readme-ov-file#executecommand-environment-variable

As for throttling observations there's not just the CPU/GPU/NPU cores but also the memory controller as we've seen with e.g. Intel's Alder Lake-N where DRAM gets slower at a way lower thermal treshold compared to CPU cores. And of course there's also power limits we know for a long time from x86 vendors but may see with other architectures as well.

*EDIT*: (the settings section below might be of interest to @geerlingguy )

I'll just added [an `-M` mode](https://github.com/ThomasKaiser/sbc-bench/commit/291b73c0a2c3eb2f17e344f5fbbf53a1c948fd4e) that fires up one `openssl` run, then 5 minutes `cpuminer`, then `openssl` again directly afterwards. This may help to detect memory controller throttling since the `openssl` scores are not affected by RAM speed at all while `cpuminer` is partially and the background monitoring may then help to differentiate.

But in my case with just a tiny heatsink on the SoC w/o any fan nearby the temperatures weren't that high and as such my test for memory controller throttling insufficient. OpenSSL scores prior/after were the same and `cpuminer` scores dropped within 5 minutes only from 26.30 to 20.26 which can be perfectly explained with CPU thermal throttling especially since *settings suck big time*:

This is the time spent on the cpufreq OPP while running the benchmark:

    Throttling statistics (time spent on each cpufreq OPP) for CPUs 0-3 (Cortex-A55):
    
    1958 MHz:  408.39 sec
    1804 MHz:       0 sec
    1651 MHz:       0 sec
    1516 MHz:       0 sec
    1324 MHz:       0 sec
    1152 MHz:       0 sec
     940 MHz:       0 sec
     806 MHz:       0 sec
     691 MHz:    0.02 sec
     300 MHz:       0 sec
    
    Throttling statistics (time spent on each cpufreq OPP) for CPUs 4-6 (Cortex-A78):
    
    2400 MHz:  285.68 sec
    2131 MHz:       0 sec
    2054 MHz:       0 sec
    1900 MHz:       0 sec
    1651 MHz:       0 sec
    1516 MHz:       0 sec
    1344 MHz:    0.07 sec
    1228 MHz:  122.38 sec
     940 MHz:    0.26 sec
     691 MHz:       0 sec
    
    Throttling statistics (time spent on each cpufreq OPP) for CPUs 7-7 (Cortex-A78):
    
    2707 MHz:  286.49 sec
    2515 MHz:       0 sec
    2380 MHz:       0 sec
    2208 MHz:       0 sec
    2035 MHz:    0.25 sec
    1862 MHz:       0 sec
    1766 MHz:       0 sec
    1516 MHz:       0 sec
    1324 MHz:  121.30 sec
    1056 MHz:       0 sec
     806 MHz:    0.35 sec

Proper settings would result in the A78 cores slowly decreasing their clockspeed once the thermal tresholds are reached: e.g. from 2.7 GHz to 2.5 GHz or from 2.4 GHz to 2.1 GHz on the 'middle' A78 cores. But not here, the cpufreq driver directly jumps from highest clockspeed to less than half (1324/1228 MHz) when reaching the thermal treshold and back to the highest again when below treshold again. Pretty inefficient.

Full log: https://pastebin.com/tKbRTjck

**Comment by geerlingguy** [comment]
I tried using Vulkan with llama.cpp on this board for faster inferencing than the CPU runs listed above, but it seems like Vulkan is not too happy with that:

```
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Turnip Adreno (TM) 643 (turnip Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 128 | shared memory: 32768 | int dot: 0 | matrix cores: none
[New LWP 12615]
[New LWP 12614]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_nouveau.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_broadcom.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_virtio.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_gfxstream.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_panfrost.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_radeon.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libtinfo.so.6
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_freedreno.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/libvulkan_lvp.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libVkLayer_MESA_device_select.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
0x0000ffffb9617b74 in wait4 () from /lib/aarch64-linux-gnu/libc.so.6
#0  0x0000ffffb9617b74 in wait4 () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffb9ab535c in ggml_print_backtrace () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-base.so.0
#2  0x0000ffffb9ac6ffc in ggml_uncaught_exception() () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-base.so.0
#3  0x0000ffffb989a570 in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000ffffb9890e04 in std::terminate() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffffb989a908 in __cxa_throw () from /lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000ffffb6d39fdc in ggml_vk_wait_for_fence(ggml_backend_vk_context*) () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-vulkan.so.0
#7  0x0000ffffb6d4efd8 in ggml_vk_synchronize(ggml_backend_vk_context*) () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-vulkan.so.0
#8  0x0000ffffb6d4fefc in ggml_backend_vk_synchronize(ggml_backend*) () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-vulkan.so.0
#9  0x0000ffffb9acc07c in ggml_backend_sched_synchronize () from /home/radxa/Downloads/llama.cpp/build/bin/libggml-base.so.0
#10 0x0000ffffb9c0a63c in llama_context::synchronize() () from /home/radxa/Downloads/llama.cpp/build/bin/libllama.so.0
#11 0x0000aaaae3f56d00 in test_prompt(llama_context*, int, int, int) ()
#12 0x0000aaaae3f52c70 in main ()
[Inferior 1 (process 12612) detached]
terminate called after throwing an instance of 'vk::DeviceLostError'
  what():  vk::Device::waitForFences: ErrorDeviceLost
Aborted
Error: executed 0 commands
```

This is similar to how things go on the Pi, as well: https://github.com/ggml-org/llama.cpp/issues/5237

**Comment by smarthomecircle** [comment]
> Edit: Apparently that was the fix (pre-expanding the image, instead of flashing from the .xz file. 

Why not use raspberry pi Imager (using custom image option)? Its more reliable than Balena Etcher imo.

**Comment by smarthomecircle** [comment]
I was also testing this board about 3 weeks back and the board would just shutdown when I was running vkmark test. I think it was @HeyMeco who pointed on the radxa forum that I was hitting high temperatures. 

https://github.com/user-attachments/assets/7775ca76-81df-49f7-bada-7cdd98af64c5

See how once the gpu thermal reaches like 100 degrees before shutting down. 

I ordered the Raspberry Pi 4 cpu heatsink fan for this, which is like 30mm x 30mm to attach to it which I din't get to it until  today. Also I see today a T6 image is available for this board. I am planning to test on the new image again. May be there are some fixes that could help.

**Comment by Babyyoda777** [comment]
Hi, really excited to see the testing in progress here! I had a small question, has there been any indication as to what the maximum input bandwidth for the 4 lane MIPI CSI interface is? I believe the Pi 5 is around 1.5Gbps and was hoping the Q6A would be better but haven't found any information about that yet. Would love to know!

**Comment by strongtz** [comment]
> Hi, really excited to see the testing in progress here! I had a small question, has there been any indication as to what the maximum input bandwidth for the 4 lane MIPI CSI interface is? I believe the Pi 5 is around 1.5Gbps and was hoping the Q6A would be better but haven't found any information about that yet. Would love to know!

Hi. According to Qualcomm documentation, the CSI interface supports D-PHY 1.2 or C-PHY 1.2.

- Each D-PHY 1.2 interface has a data rate of 2.5 Gbps/lane on four lanes per port.
- Each C-PHY 1.2 interface has a data rate of 10.26 Gbps/T (4.5 Gsps/T) on three trios per port.

**Comment by Babyyoda777** [comment]
> > Hi, really excited to see the testing in progress here! I had a small question, has there been any indication as to what the maximum input bandwidth for the 4 lane MIPI CSI interface is? I believe the Pi 5 is around 1.5Gbps and was hoping the Q6A would be better but haven't found any information about that yet. Would love to know!
> 
> Hi. According to Qualcomm documentation, the CSI interface supports D-PHY 1.2 or C-PHY 1.2.
> 
> - Each D-PHY 1.2 interface has a data rate of 2.5 Gbps/lane on four lanes per port.
> - Each C-PHY 1.2 interface has a data rate of 10.26 Gbps/T (4.5 Gsps/T) on three trios per port.

Thanks so much! That's great news, on a side note, is there further documentation anywhere on bring up for custom sensors?

**Comment by strongtz** [comment]
> Thanks so much! That's great news, on a side note, is there further documentation anywhere on bring up for custom sensors?

RadxaOS currently ships with a mainline Linux kernel, so the sensor bring-up process follows standard upstream procedures. You would need to use a standard V4L2 sensor driver and create a corresponding Device Tree Overlay to enable it.

**Comment by HeyMeco** [comment]
If anyone is curious about how it performs not only in Linux but also Windows 11 on Arm I wrote an article about it: https://sbcwiki.com/news/articles/radxa-dragon-q6a-full-review/

**Comment by ayushnix** [comment]
Is there a status page somewhere which tracks the mainline support of various components in this board?

**Comment by MaybeNotABob** [comment]
@geerlingguy  @HeyMeco on the topic of cases/coolers, I've found the metal Radxa Rock 5C case fits the layout with a caveat. The small power button is concealed, but that stops it getting accidentally hit. Likewise not tested, some coolers may work if you are not using the M.2 slot. 

![Image](https://github.com/user-attachments/assets/fb61c2e2-87f9-4c4e-b4c8-0130e5f96906)

https://radxa.com/products/accessories/metal-case-for-rock5c/

I picked this up from AliExpress. Also if you have RP-SMA connectors, you can hook them up :-)

![Image](https://github.com/user-attachments/assets/999a8e1f-7889-4ad6-921c-804fb515576b)

I added standoffs just to raise up the cover for testing access to GPIO, can be ignored, lid sits flush normally.

**Comment by ayushnix** [comment]
> Is there a status page somewhere which tracks the mainline support of various components in this board?

To answer my own question, I found a page for [Kodiak which includes QCS6490](https://linux-msm.github.io/mainline-status/soc/kodiak), although I'm not sure how relevant this is for Q6A since it includes HDMI and Kodiak doesn't.

**Comment by szwendacz** [comment]
Hi,
I sent an email to Radxa support about cooling, and this is the model that works with the Q6A: https://radxa.com/products/accessories/armor-case-7056a/

**Comment by webfinder42** [comment]
> Thanks for the clarification; it is difficult, as someone who doesn't regularly use Armbian, to decipher all that (and I'm guessing there are different versions of each for different boards, too, since upstreaming is not the same across all SoC vendors. Not a problem of your own making, but you have to deal with the fallout of it :(
> 
> Edit: Got the same error again:
> 
> <img alt="Image" width="800" height="480" src="https://private-user-images.githubusercontent.com/481677/521995662-cc620bb4-1cbe-40b0-a62d-571f8b39c337.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzczNjI0NDQsIm5iZiI6MTc3NzM2MjE0NCwicGF0aCI6Ii80ODE2NzcvNTIxOTk1NjYyLWNjNjIwYmI0LTFjYmUtNDBiMC1hNjJkLTU3MWY4YjM5YzMzNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwNDI4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDQyOFQwNzQyMjRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xZmRjZGNlMGI2ZjhjNDk2MTBkZWM3YWI3MDQ3YWJlOTU1ZTMwMmFkZTUxOWZjMGNmNmQ5NzNiM2UwZTg5NTdjJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZyZXNwb25zZS1jb250ZW50LXR5cGU9aW1hZ2UlMkZwbmcifQ._nf60_54XeFKMhrS4KEBT9Ej63hZRrqy_gDB6zbIJJw">
> I will try a different microSD card. This one is almost brand new, Samsung Pro Endurance 32GB... but I'll try something else.

So in regards to this, i got the same error, but tried with _trim unallocated space on raw images in ext type partitions_ within Etcher settings and that works, it will flash the image without any issues - used [r2 (rsdk)](https://github.com/radxa-build/radxa-dragon-q6a/releases/tag/rsdk-r2)

**Comment by lfung109-web** [comment]
God Jeff, would you mind trying Gemma4-e2b-it-IQ4_NL on the Q6a and see how fast it can go? I have my pi5 running that typically at 7.5tps generation, want to see if this thing can do the same before the breakthrough from able to use NPU to run!

**Comment by irusensei** [comment]
I recently got 2 of these with the 12GB RAM model. First some notes about the hardware: 

- I'm using the PoE hat. I'm a serial console enjoyer (free ghetto KVM!) but contrary to the ones you often have for the Pi, the Radxa PoE hat which is the same model used on the X4 doesn't pass through the GPIO pins.

- I couldn't make sense of how to add the DTB to control the fans on the PoE hat. I'm sure this is a skill issue on my side.


I got llama.cpp working with Vulkan backend but it's kinda crashy. 

I tried following the instructions described in https://github.com/ggml-org/llama.cpp/blob/master/docs/backend/snapdragon/linux.md but it simply doesn't work. I guess these instructions are for their high end stuff on Snapdragon? 

```
# LD_LIBRARY_PATH=./lib/ ADSP_LIBRARY_PATH=./lib strace -o out ./bin/llama-cli --list-devices
ggml-hex: Loading driver libcdsprpc.so
ggml-hex: FastRPC capability query failed (err -1)
ggml-hex: failed to query HTP version (err -1) defaulting to v73
ggml-hex: Hexagon backend (experimental) : allocating new registry : ndev 1
ggml-hex: Hexagon Arch version v73
ggml-hex: failed to get URI for session 0 : error 0xffffffff. Falling back to single session URI: file:///libggml-htp-v73.so?htp_iface_skel_handle_invoke&_modver=1.0&_dom=cdsp
ggml-hex: failed to enable unsigned PD for session 0 : error 0xffffffff
ggml-hex: releasing session: HTP0
ggml-hex: failed to create device/session 0
/workspace/ggml/src/ggml-backend.cpp:584: GGML_ASSERT(device) failed
```

I also find it funny that https://github.com/snapdragon-toolchain/docker seems to target only x86_64. Does that means Qualcomm does not expect people to be using their own products?

Radxa docs reference container `radxazifeng278/qairt-npu:v1.0` that has the specialized Qualcomm SDK and tools so I'll be trying that.

I wrote some notes on getting these boards on NixOS: https://despera.space/dragon.html

**Comment by francorbacho** [comment]
It seems like updating the board with `rsetup` makes it non boot anymore. No video output, not reachable. Did anyone face the same issues?

This is happening with `radxa-dragon-q6a_noble_gnome_r2.output_512.img.xz`

**Comment by ben-auo** [comment]
For those wanting a lightweight headless server option: https://github.com/MichaIng/DietPi/discussions/8125#discussioncomment-16848057

**Comment by b3nis** [comment]
I am looking if I can find any ongoing work to get Frigate detection working (NPU) and also encode with Jellyfin. Cannot find anything yet. If you stumble upon something - let me know.

**Comment by irusensei** [comment]
I managed to get the NPU running outside of RadxaOS through this container image: `docker.io/radxazifeng278/qairt-npu-v68:v1.2`. I'm still using the patched radxa kernel 7.0.2 sources for this board though. 

```
❯ sudo chmod 666 /dev/fastrpc-*
❯ podman run --privileged -it -v /dev/dri:/dev/dri:rw -v /dev/fastrpc-adsp:/dev/fastrpc-adsp:rw -v /dev/fastrpc-cdsp:/dev/fastrpc-cdsp:rw -v /dev/fastrpc-cdsp-secure:/dev/fastrpc-cdsp-secure:rw docker.io/radxazifeng278/qairt-npu-v68:v1.2
(.venv) root@8541df0491d9:/# fastrpc_test 

Allocate 4000 bytes from ION heap
Creating sequence of numbers from 0 to 999
Compute sum on domain 3

Call calculator_sum on the DSP
Sum = 499500

Call calculator_max on the DSP
Max value = 999
[PASS] libcalculator.so


Demonstrating FARF run-time logging

hap_example function PASSED
Please look at the mini-dm logs or the adb logcat logs for DSP output

Demonstrating HAP_mem.h APIs

hap_example function PASSED
Please look at the mini-dm logs or the adb logcat logs for DSP output

Demonstrating HAP_perf.h APIs

hap_example function PASSED
Please look at the mini-dm logs or the adb logcat logs for DSP output
[PASS] libhap_example.so

Test PASSED
Please look at the mini-dm logs or the adb logcat logs for DSP output
[PASS] libmultithreading.so


========================================
Test Summary:
  Total tests run:    3
  Passed:             3
  Failed:             0
  Skipped:            0
========================================

RESULT: All applicable tests PASSED
```

The model selection for this board is quite anemic basically consisting of Qwen 2.5 0.5b and llama 3.2 1b all with very small context windows. I wonder if there are instructions somewhere to convert more usable models into this Qualcomm v68 format.

I also managed to get my PoE hat fan working. Not through device trees but a custom systemd script that monitors the temperature and triggers on and off based on threshold values. The fans are noise though and I don't know if there is a way to control speed from GPIO.

```
#!/usr/bin/env bash
set -e

set -euo pipefail

CHIP=4
PIN=56
ON=0          # active-low
OFF=1

THRESHOLD_ON=70
THRESHOLD_OFF=60
WINDOW=5      # number of samples for the moving average
INTERVAL=3    # seconds between readings

# Circular buffer for temperatures
declare -a temps
for ((i=0; i<WINDOW; i++)); do
  temps[i]=0
done
idx=0
fan_state="off"

# Start with fan off
gpioset -p50ms -t0 -c "$CHIP" "$PIN"=$OFF

echo "PoE fan control started (on ≥ ${THRESHOLD_ON}°C, off ≤ ${THRESHOLD_OFF}°C)"

while true; do
  # Read the highest temperature among all thermal zones (in millidegrees)
  raw=$(
    cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null \
      | while read -r t; do
          # Get the zone type for this temperature file
          zone_dir=$(dirname "$(grep -l "$t" /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1)")
          type=$(cat "$zone_dir/type" 2>/dev/null || echo "")
          case "$type" in
            cpu*|cpuss*|gpuss*)
              echo "$t"
              ;;
          esac
        done \
      | sort -nr | head -n1 || echo 0
  )
  temp=$(( raw / 1000 ))

  # Update moving average
  temps[idx]=$temp
  idx=$(( (idx + 1) % WINDOW ))

  sum=0
  for t in "${temps[@]}"; do
    sum=$((sum + t))
  done
  avg=$(( sum / WINDOW ))

  # Hysteresis logic
  if [[ "$fan_state" == "off" && "$avg" -ge $THRESHOLD_ON ]]; then
    gpioset -p50ms -t0 -c "$CHIP" "$PIN"=$ON
    fan_state="on"
    echo "$(date -Iseconds) Fan ON  (avg=${avg}°C, current=${temp}°C)"
  elif [[ "$fan_state" == "on" && "$avg" -le $THRESHOLD_OFF ]]; then
    gpioset -p50ms -t0 -c "$CHIP" "$PIN"=$OFF
    fan_state="off"
    echo "$(date -Iseconds) Fan OFF (avg=${avg}°C, current=${temp}°C)"
  fi

  sleep "$INTERVAL"
done
```

You can have the above script running as a background service from systemd as Type=simple unit. The program gpioset is provided by the libgpiod (I've used version 2.2.4) package in the case of my distribution.
